<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="치코zip" />
        <meta property="og:description" content="얼렁뚱땅걸의 조각들 모음집" />
        <meta property="og:image" content="동그라미.png" />
        <title>chico house</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }
           body {
            background-color: #a9a1db;
           }
           .profile{
            width: 100px;
            height: 100px;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('동그라미.png');
            background-position: center;
            background-size: cover;

           }
           .main{
            color: white;
            font-size: 20px;

            margin-top: 30PX;
            margin-bottom: 5PX;
           }
           .sub{
            color: white;
            font-size: 15px;

            margin-top: 0PX;
           }
           .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #84c474;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(106, 77, 125);
           }
           .wrap > a:hover{
            background-color: #f2f2f2;
           }
        </style>
        
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">chico</h1>      
            <p class="sub">얼렁뚱땅 걸스</p>
            <a target="_blank" href="https://www.instagram.com/invites/contact/?i=17edotuxvpq8t&utm_content=oanp78s">인스타그램</a>
            <a target="_blank" href="https://m.blog.naver.com/eun_jun03">블로그</a>
            <a target="_blank" href="https://open.kakao.com/o/ssv3saye">카카오톡</a>
        </div>
       
    </body>
</html>
